<!DOCTYPE html >
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title> 3 Column Layout </title>
    <link href="assets/css/layout.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<header class="header wrapper">
    <p>Header ...</p>
    <img alt="" src="assets/img/logo.png">
</header>
<div class="container">
    <main class="center column">
        <article>
            <h1>Table</h1>
            <p></p>

            <div class="center column">
                <style>
                    table {
                        width: 90%; /* Ширина таблицы */
                        background: white; /* Цвет фона таблицы */
                        color: white; /* Цвет текста */
                        border-spacing: 1px; /* Расстояние между ячейками */
                        border-color: orange; /* Цвет границы */
                        border-style: solid; /* Стиль границы */
                    }

                    th {
                        background: grey; /* Цвет фона ячеек */
                        padding: 5px; /* Поля вокруг текста */
                        border-color: orange; /* Цвет границы */
                        border-style: solid; /* Стиль границы */
                    }

                    td {
                        color: black; /* Цвет текста */
                        background: white; /* Цвет фона ячеек */
                        padding: 5px; /* Поля вокруг текста */
                        border-color: orange; /* Цвет границы */
                        border-style: solid; /* Стиль границы */
                    }
                </style>
                <table>
                    <tr>
                        <th>Firm</th>
                        <th>Org</th>
                        <th>Lob</th>
                        <th>Sub Lob</th>
                        <th>Business Plans</th>
                        <th>Business Components</th>
                    </tr>
                    <tr>
                        <td rowspan="11">JPMC</td>
                        <td rowspan="5">CST</td>
                        <td rowspan="3">CST</td>
                        <td>ADS</td>
                        <td align="center">1</td>
                        <td align="center">10
                    </tr>
                    <tr>
                        <td>BTO</td>
                        <td align="center">2</td>
                        <td align="center">15
                    </tr>
                    <tr>
                        <td>CSI</td>
                        <td align="center">3</td>
                        <td align="center">6
                    </tr>
                    <tr>
                        <td rowspan="2">VCT</td>
                        <td>ADS</td>
                        <td align="center">4</td>
                        <td align="center">10
                    </tr>
                    <tr>
                        <td>BTO</td>
                        <td align="center">5</td>
                        <td align="center">15
                    </tr>
                    <tr>
                        <td align="right" colspan="3">Sub Total</td>
                        <td align="center">6</td>
                        <td align="center">15
                    </tr>
                    <tr>
                        <td rowspan="4">CST</td>
                        <td rowspan="3">CST</td>
                        <td>ADS</td>
                        <td align="center">7</td>
                        <td align="center">10
                    </tr>
                    <tr>
                        <td>BTO</td>
                        <td align="center">8</td>
                        <td align="center">15
                    </tr>
                    <tr>
                        <td>CSI</td>
                        <td align="center">9</td>
                        <td align="center">6
                    </tr>
                    <tr>
                        <td>VCT</td>
                        <td>ADS</td>
                        <td align="center">10</td>
                        <td align="center">10
                    </tr>
                    <tr>
                        <td align="right" colspan="3">Sub Total</td>
                        <td align="center">11</td>
                        <td align="center">15
                    </tr>
                </table>
            </div> <!-- center -->
        </article>
    </main>

    <div class="right column">
        <h3>Right heading</h3>
        <p></p>
    </div>
    <nav class="left column">
        <h3>Left heading</h3>
        <ul class="ul">
            <li class="li"><a href="about.html">About</a></li>
            <li class="li"><a href="contact.html">Contact</a></li>
            <li class="li"><a href="media.html">Media</a></li>
            <li class="li"><a href="slider.html">Slider</a></li>
            <li class="li"><a href="table.html">Table</a></li>
        </ul>

        <h3>Left Heading</h3>
        <ul class="ul">
            <li class="li"><a href="#">Link 1</a></li>
            <li class="li"><a href="#">Link 2</a></li>
            <li class="li"><a href="#">Link 3</a></li>
            <li class="li"><a href="#">Link 4</a></li>
            <li class="li"><a href="#">Link 5</a></li>
        </ul>
    </nav>
</div>
<div class="footer wrapper">
    <footer class="footer">
        <img alt="" src="assets/img/logo.png">
        <p> Footer... </p>
    </footer>
</div>
</body>
</html>
